ODDS FORMAT:
{   'last': 672632617,
    'leagues': [   {   'events': [   {   'id': 959392830,
                                         'periods': [   {   'cutoff': '2019-03-09T23:20:00Z',
                                                            'lineId': 672632476,
                                                            'maxMoneyline': 500.0,
                                                            'moneyline': {   'away': 1.502,
                                                                             'home': 2.75},
                                                            'number': 0,
                                                            'status': 1}]},
                                     {   'id': 956682893,
                                         'periods': [   {   'cutoff': '2019-03-10T01:45:00Z',
                                                            'lineId': 672632237,
                                                            'maxMoneyline': 1000.0,
                                                            'moneyline': {   'away': 1.54,
                                                                             'home': 2.63},
                                                            'number': 0,
                                                            'status': 1}]},
                                  

                       'id': 1624}
                    ],
    'sportId': 22
}

FIXTURES FORMAT